# showcase-actor-akka

./: README.adoc  pom.xml
src/main/java/dev/unexist/showcase/todo/adapter/: TodoRegistry.java  TodoRoutes.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.java  DateSerializer.java
src/main/resources/: application.conf
src/test/java/dev/unexist/showcase/todo/: TodoRoutesTest.java
